<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #main {
      display: flex;
    }
    #one {
      width: 50%;
      height: 100vh;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #two {
      width: 50%;
      height: 100vh;
    }
    p {
      font-weight: bold;
      font-size: 30px;
    }
    a {
      font-size: 50px;
      font-weight: bolder;
      text-decoration: none;
      text-transform: uppercase;
      border: 4px solid black;
      border-radius: 5px;
    }
    a:hover {
      box-shadow: 2px 3px 72px honeydew;
      background-color: black;
      color: blueviolet;
      border-radius: 4px solid green;
    }
  </style>
  <body>
    <div id="main">
      <div id="one">
        <div style="width: max-content; display: flex; flex-direction: column">
          <p>Name : Ravi Kumar</p>
          <p>Email : ravidtg@gmail.com</p>
          <p>Phone/Whatsapp : 7484906645</p>
          <p>Current Location : Bangalore</p>
          <a
            href="https://api.whatsapp.com/send/?phone=%2B917484906645&text&app_absent=0"
            >Cick to text me !</a
          >
        </div>
      </div>
      <div id="two"></div>
    </div>
  </body>
</html>
