<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        background-color: burlywood;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 70px;
        border: 5px solid black;
        color: black;
        border-radius: 3px;
        box-shadow: 3px 2px blueviolet 3px;
      }
      a:hover {
        color: burlywood;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="index.html">click to perform the addition</a>
      <a href="bmi.html">click to calculate BMI</a>
      <a href="contact.html">click to contact me !!!</a>
    </div>

    <script></script>
  </body>
</html>
